<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="FlatSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Flat)">
        <MappingFragment StoreEntitySet="FlatSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlatName" ColumnName="FlatName" />
          <ScalarProperty Name="FlatSize" ColumnName="FlatSize" />
          <ScalarProperty Name="RoomsCount" ColumnName="RoomsCount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Client)">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClientFlat" TypeName="Model1.ClientFlat" StoreEntitySet="FlatSet">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id" ColumnName="Client_Id" />
      </EndProperty>
      <EndProperty Name="Flat">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>