<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="FlatSet" EntityType="Model1.Store.FlatSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientSet" EntityType="Model1.Store.ClientSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClientFlat" Association="Model1.Store.ClientFlat">
      <End Role="Client" EntitySet="ClientSet" />
      <End Role="Flat" EntitySet="FlatSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FlatSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlatName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FlatSize" Type="int" Nullable="false" />
    <Property Name="RoomsCount" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ClientFlat">
    <End Role="Client" Type="Model1.Store.ClientSet" Multiplicity="1" />
    <End Role="Flat" Type="Model1.Store.FlatSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>