<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8717de74f67049619dfa0176112246ae" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Flat" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="11.875" PointY="4.75" />
        <AssociationConnector Association="Model1.ClientFlat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>